<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8eff380a64c04207a8f8dafbc6300bfa" Name="Diagram1">
        <EntityTypeShape EntityType="PersonenverwaltungModel.Abteilung" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonenverwaltungModel.Person" Width="2.25" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PersonenverwaltungModel.FK_PersonAbteilung" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>