<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdff15840a5a4ed9929caa0d15df4c11" Name="Diagram1" >
        <EntityTypeShape EntityType="BloggingModel.Blog" Width="1.5" PointX="3.25" PointY="2.125" />
        <EntityTypeShape EntityType="BloggingModel.Post" Width="1.5" PointX="5.875" PointY="2.875" />
        <AssociationConnector Association="BloggingModel.BlogPost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>