<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cf500808330433f87f6697ded0f198b" Name="Diagram1">
        <EntityTypeShape EntityType="PersonenverwaltungModel.Abteilung" Width="1.5" PointX="6.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonenverwaltungModel.Person" Width="1.5" PointX="3.125" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="PersonenverwaltungModel.PersonAbteilung" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>